# pain-journal

./: README.md  pom.xml
angular-frontend/: package-lock.json
angular-frontend/src/: styles.css
angular-frontend/src/app/: app.component.html  app.module.ts  journal-list.component.ts  journal.component.html  journal.component.ts  journal.service.ts  journal.ts
react/pain-frontend/: package-lock.json  package.json
react/pain-frontend/src/: App.js  index.css
react/pain-frontend/src/component/: CreateJournalComponent.jsx  JournalApp.jsx  ListJournalsComponent.jsx  SidebarComponent.jsx
react/pain-frontend/src/service/: JournalDataService.js
src/main/java/se/weeqi/weeqipainjournal/: Application.java  WeeqiPainJournalApplication.java
src/main/java/se/weeqi/weeqipainjournal/configuration/: JournalConfiguration.java
src/main/java/se/weeqi/weeqipainjournal/controller/: JournalController.java
src/main/java/se/weeqi/weeqipainjournal/entity/: Journal.java
src/main/java/se/weeqi/weeqipainjournal/filter/: CorsFilter.java
src/main/java/se/weeqi/weeqipainjournal/repository/: JournalRepository.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/se/weeqi/weeqipainjournal/: ApplicationTests.java  WeeqiPainJournalApplicationTests.java
